html {
    background-color: #3e4560;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0px;
    margin: 0px;
    width: 100%;
}

body {
    background-color: #3e4560;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0px auto;
    width: 100vw;
    max-width: 1440px; 
    box-sizing: border-box; 
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px;
    width: 100%;
    height: 100px;
    margin-top: 5%;
    background-color: #3e4560;
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3%;
    height: auto;

}

p {
    font-size: 1.2rem;
}
 
/* Classes   */
.fifty-percent-div {
    display: flex;
    width: 50%;
    align-items: center;
}

.responsive-img {
    width: 100%;
    max-width: 100%; 
    height: auto; 
}

.responsive-app-icon {
    width: 100%;
    height: auto;
    border-radius: 10%; 
}

.responsive-logo {
    width: 100%;
    max-width: 300px; 
    height: auto; 
}
 

.responsive-photo {
    border-radius: 50%;
    width: 90%;
    height: auto;
    object-fit: cover; 
}


.responsive-hero {
    width: 100%;
    height: auto;
    border-radius: 10%;
}

.button {
    margin: 10px;
    padding: 10px;
    text-decoration: none;
}

.app-icon {
    width: 10%; 
    height: 75%;
    opacity: 1; 
    transition: all 0.2s ease-in-out;
    transform-origin: bottom; 
    z-index: 13;
}
  
.app-icons {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: flex-end; 
    gap: 2%; 
    z-index: 12; 
}

.app-icon:hover {
    transform: scale(1.4); 
}

/* NAVIGATION */
#main-navigation {
    background-color: #3e4560;

    position: sticky;
    top: 0;
    z-index: 100;
}

#main-menu {
    /* background-color: #fffff9; */
    display: flex;
    align-items: center;
}   

#nav-menu {
    /* background-color: #fffff9; */
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    list-style-type: none;
}  

#projects-button {
    color: #fffff9;
}

#projects-button:hover {
    color: #ed4545;
    text-decoration: none;
} 

#road-map-button {

    border: 2px solid #ed4545;
    border-radius: 20px;

    color: #fffff9;
}

#road-map-button:hover {
    background-color: #fffff9;
    color: #3e4560;
}

#feedback-button {
    background-color: #fffff9;
    border: 2px solid #3e4560;
    border-radius: 20px;
    color: #23455b;
}   

#feedback-button:hover {
    border: 2px solid #fffff9;
    background-color: #3e4560;
    color: #fffff9;
}

/* HERO SECTION */
#hero-section {
    background-color: #ffffff;
    display: flexbox;
    flex-direction: row;
    width: auto;
    height: auto;
    border-radius: 10px;
    padding: 1%;
}   

#about-me-div {
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30%;
    height: auto;
}
#about-me-text {
    background-color: #ffffff;
}   

#about-me-image {
    width: auto;
    height: auto;
    margin: 10px 0;
}   

#projects-div {
    background-color: #ffffff;
    width: 70%;
    margin: 0 auto;
    height: auto;
    position: relative;
}
  
#projects-image {
    z-index: 1; 
    position: relative;
    text-align: center; 
}

  #video-container {
    z-index: 2;
    position: absolute;
    top: 9%;
    left: 7%;
    width: 86%;
    height: 50%;
    border-radius: 10px;
}

#dock-bar {
    background-color: #23455b;
    position: absolute;
    top: 61%;
    left: 12%;
    width: 75%;
    height: 10%;
    display: flex;
    flex-direction: column; 
    justify-content: flex-end; 
    align-items: center;
    z-index: 2; 
    transition: transform 0.3s ease;
    transform-origin: bottom;
    border-radius: 25px;
}

#dock-bar:hover {
    transform: scale(1.05);
}
  
/* ROADMAP SECTION */
#roadmap-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #fffff9;
    border-radius: 10px;
  }

  #up-next-section {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  #section-title {
    padding-left: 10px;
  }

  #events {
    padding: 10px;
    height: 150px auto;
    display: flex;
    flex-direction: row;
    gap: 0.5%;
  }

  #calendar-container {
    display: flex;
    flex-direction: column;
    font-family: Arial, sans-serif;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
  }
  
  @media screen and (max-width: 768px) {
    #calendar-container {
      display: none;
    }
    
    #events {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
  }

  .month-header-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between; /* Change this to space-between */
    width: 100%;
    margin-bottom: 10px;
  }
  
  .month-header {
    flex: 1;
    font-size: 0.8em;
    white-space: nowrap;
    color: gray;
  }
  
  #calendar-grid {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    gap: 0.5%; 
  }
  
  .calendar-week {
    display: flex;
    flex-direction: column;
    width: calc(100% / 52);
  }
  
  .day-box {
    width: 100%;
    height: 20px;
    margin: 1px 0;
    border: 1px solid #e1e4e8;
    cursor: pointer;
    background-color: #ebedf0;
    transition: background-color 0.3s ease;
  }
  
  .day-box[data-event] {
    background-color: #9be9a8; /*  color */
  }
  
  .day-box:hover {
    border: 1px solid #6ba276;
  }
  
  .day-box:hover[data-event] {
    background-color: #40c463; /* light green color */
  }
  
  .day-box:hover:not([data-event]) {
    background-color: #f3f3f3; /*  light grey color */
  }
  
  .tooltip {
    position: absolute;
    background-color: #333;
    color: #fff;
    padding: 5px;
    border-radius: 4px;
    font-size: 12px;
    white-space: nowrap;
    z-index: 10;
  }

.event-column {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
    border: 1px solid #e1e4e8;
    border-radius: 10px;
}

.event-title {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 5px;
}

.event-date {
    font-size: 1em;
    color: #666;
    margin-bottom: 5px;
}

.event-description {
    font-size: 0.9em;
    color: #333;
}

/* FEEDBACK SECTION */
#feedback-section {
    background-color: #e7edeb;
    height: auto;
    border-radius: 10px;
}


